<?php
return [
	'CANADA_POST_CUSTOMER_NUMBER' => env('CANADA_POST_CUSTOMER_NUMBER', null),
	'CANADA_POST_USERNAME' => env('CANADA_POST_USERNAME', null),
	'CANADA_POST_PASSWORD' => env('CANADA_POST_PASSWORD', null),
	'CANADA_POST_CONTRACT_ID' => env('CANADA_POST_CONTRACT_ID', null),
	'CANADA_POST_SANDBOX' => env('CANADA_POST_SANDBOX', true)
];